# mydropbox

./: pom.xml
dropboxback/: pom.xml
dropboxback/src/main/java/mydropbox/s3storage/: AmazonS3ClientServiceImpl.java
dropboxback/src/test/java/mydropbox/: ApplicationTest.java
dropboxlambda/: pom.xml
dropboxlambda/src/main/java/lambda/: DropboxLambda.java  MyAmazonSES.java  MyLambdaRequest.java  MyLambdaResponse.java
src/main/java/mydropbox/: AwsLambdaInvoke.java  DropboxController.java
src/main/java/mydropbox/lambda/: DropboxLambda.java  MyLambdaRequest.java  MyLambdaResponse.java
src/main/java/mydropbox/s3storage/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java  AmazonS3Config.java
src/main/resources/: application.properties
src/test/java/mydropbox/: ApplicationTest.java
src_old/main/java/mydropbox/: Application.java  AwsLambdaInvoke.java  DropboxController.java
src_old/main/java/mydropbox/dto/: UserInfo.java
src_old/main/java/mydropbox/lambda/: DropboxLambda.java  MyAmazonSES.java  MyLambdaRequest.java  MyLambdaResponse.java
src_old/main/java/mydropbox/s3storage/: AmazonS3ClientServiceImpl.java  AmazonS3Config.java
src_old/main/resources/templates/: uploadForm.html
